<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
		<link href="stylesheet.css" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<br>
			<h2>Country Specific Ranks</h2>
			<h3>Top 200</h3>
			<br>
		</div>
		<center>
            <h3>Europe</h3>
			<table class="country-table">
				<tr>
					<td>🇧🇪 <a href="./gen/show_rank/be">Belgium</a><td>
					<td>🇭🇺 <a href="./gen/show_rank/hu">Hungary</a><td>
				</tr>
				<tr>
					<td>🇬🇧 <a href="./gen/show_rank/gb">England</a><td>
					<td>🇵🇱 <a href="./gen/show_rank/pl">Poland</a><td>
				</tr>
				<tr>
					<td>🇫🇷 <a href="./gen/show_rank/fr">France</a><td>
					<td>🇷🇴 <a href="./gen/show_rank/ro">Romania</a><td>
				</tr>
				<tr>
					<td>🇩🇪 <a href="./gen/show_rank/de">Germany</a><td>
					<td>🇸🇮 <a href="./gen/show_rank/si">Slovenia</a><td>
				</tr>
				<tr>
					<td>🇬🇷 <a href="./gen/show_rank/gr">Greece</a><td>
					<td>🇩🇰 <a href="./gen/show_rank/dk">Denmark</a><td>
				</tr>
				<tr>
					<td>🇮🇪 <a href="./gen/show_rank/ie">Ireland</a><td>
					<td>🇫🇮 <a href="./gen/show_rank/fi">Finland</a><td>
				</tr>
				<tr>
					<td>🇮🇹 <a href="./gen/show_rank/it">Italy</a><td>
					<td>🇳🇴 <a href="./gen/show_rank/no">Norway</a><td>
				</tr>
				<tr>
					<td>🇳🇱 <a href="./gen/show_rank/nl">Netherlands</a><td>
					<td>🇷🇺 <a href="./gen/show_rank/ru">Russia</a><td>
				</tr>
				<tr>
					<td>🇵🇹 <a href="./gen/show_rank/pt">Portugal</a><td>
					<td>🇸🇪 <a href="./gen/show_rank/se">Sweden</a><td>
				</tr>
				<tr>
					<td>🇪🇸 <a href="./gen/show_rank/es">Spain</a><td>
					<td>🇨🇭 <a href="./gen/show_rank/ch">Switzerland</a><td>
				</tr>
			</table>
		</center>
		<center>
			<h3>Asia</h3>
			<table class="country-table">
				<tr>
					<td>🇨🇳 <a href="./gen/show_rank/cn">China</a></td>
					<td>🇲🇾 <a href="./gen/show_rank/my">Malaysia</a></td>
				</tr>
				<tr>
					<td>🇭🇰 <a href="./gen/show_rank/hk">Hong Kong</a></td>
					<td>🇸🇬 <a href="./gen/show_rank/sg">Singapore</a></td>
				</tr>
				<tr>
					<td>🇮🇳 <a href="./gen/show_rank/in">India</a></td>
					<td>🇰🇷 <a href="./gen/show_rank/kr">South Korea</a></td>
				</tr>
				<tr>
					<td>🇮🇩 <a href="./gen/show_rank/id">Indonesia</a></td>
					<td>🇹🇭 <a href="./gen/show_rank/th">Thailand</a></td>
				</tr>
				<tr>
					<td>🇯🇵 <a href="./gen/show_rank/jp">Japan</a></td>
					<td></td>
				</tr>
			</table>
		</center>
		<center>
			<h3>America</h3>
			<table class="country-table">
				<tr>
					<td>🇧🇷 <a href="./gen/show_rank/br">Brazil</a></td>
					<td>🇲🇽 <a href="./gen/show_rank/mx">Mexico</a></td>
				</tr>
				<tr>
					<td>🇨🇦 <a href="./gen/show_rank/ca">Canada</a></td>
					<td>🇺🇸 <a href="./gen/show_rank/us">USA</a></td>
				</tr>
			</table>
		</center>
		<center>
			<h3>Oceania</h3>
			<table class="country-table">
				<tr>
					<td>🇦🇺 <a href="./gen/show_rank/au">Australia</a></td>
					<td>🇳🇿 <a href="./gen/show_rank/nz">New Zealand</a></td>
				</tr>
			</table>
		</center>
		<center>
			<br>
			<h2><a href="/" style="text-decoration:none">🏠</a></h2>
			<br>
			<br>
			If you want to donate, 
			you can Paypal at 
			<a href="https://paypal.me/thexavier666">thexavier666</a>
			<br>
			<br>
			<i>Brought to you by xavier666 ❤️</i>
		</center>
	</body>
</html>
